I"<blockquote>
  <p>TypeScript ?</p>
</blockquote>

<ul>
  <li>
    <p>JavaScript를 기반으로 한 언어로써 JavaScript에서 유요한 코드는 TypeScript에서도 유효하다.</p>
  </li>
  <li>
    <p>TypeScript에서는 타입 표기가 없는 경우 자체에서 코드를 읽고 분석하여 타입을 유추해낼 수 있다.</p>
  </li>
</ul>

<h3 id="타입-추론type-inference">타입 추론(Type Inference)</h3>

<p><img width="526" alt="스크린샷 2021-02-17 오전 11 17 55" src="https://user-images.githubusercontent.com/72539723/108147326-f98bbf00-7111-11eb-877e-636402e29ca2.png" /></p>

<h3 id="타입-명시">타입 명시</h3>

<ul>
  <li>변수를 선언할 때, 변수 값의 타입을 명시함으로써 변수 값의 데이터 타입을 지정하는 것</li>
</ul>

<p><img width="614" alt="스크린샷 2021-02-17 오전 11 36 40" src="https://user-images.githubusercontent.com/72539723/108148564-6902ae00-7114-11eb-9481-a32cf645f849.png" /></p>

<h3 id="interface">interface</h3>

<p>타입으로 사용되는 interface</p>

<ul>
  <li>interface에 정의된 변수가 전부 return되어야 한다면 ?</li>
</ul>

<p><img width="472" alt="스크린샷 2021-02-17 오전 11 49 22" src="https://user-images.githubusercontent.com/72539723/108149428-2e9a1080-7116-11eb-9360-ad352c61f9b2.png" /></p>

<ul>
  <li>interface에 정의는 했지만 return을 안 하고 싶다면 ?</li>
</ul>

<p><img width="473" alt="스크린샷 2021-02-17 오전 11 49 40" src="https://user-images.githubusercontent.com/72539723/108149446-38bc0f00-7116-11eb-8d4f-9e06b388dde5.png" /></p>

<h3 id="enum--literal-type">Enum &amp; Literal Type</h3>

<ul>
  <li>
    <p>Enum
<img width="518" alt="스크린샷 2021-02-17 오후 12 40 08" src="https://user-images.githubusercontent.com/72539723/108152846-46c15e00-711d-11eb-8d75-4cd528d95eb2.png" /></p>
  </li>
  <li>
    <p>Literal
<img width="522" alt="스크린샷 2021-02-17 오후 12 40 40" src="https://user-images.githubusercontent.com/72539723/108152897-58a30100-711d-11eb-9cc2-894e78b5843d.png" /></p>
  </li>
</ul>

<h3 id="tsctypescript-compiler-사용">tsc(typescript compiler) 사용</h3>

<ul>
  <li>app.js 파일 생성</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function info(name: string) {
  console.log(name);
}

name('성석민');
</code></pre></div></div>

<ul>
  <li>터미널을 실행 시킨 후 다음과 같은 명령 실행</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// tsc ? typescript compiler
// 자동으로 app.js 파일을 생성해준다. typescript -&gt; javascript
tsc app.ts
</code></pre></div></div>

<ul>
  <li>
    <p>app.ts 파일을 보면 Duplicate function implementation 오류가 발생</p>

    <ul>
      <li>이것을 해결하기 위한 방법은 터미널을 실행 시킨 후 다음과 같은 명령 실행</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tsc --init

-&gt; tsconfig.json 파일이 생성된다.
</code></pre></div></div>

<ul>
  <li>
    <p>app.ts에서 코드를 삭제 후 app.js파일에 가보면 코드가 그대로 남아있는 것을 볼 수 있다.</p>

    <ul>
      <li>이것을 해결하기 위한 방법은 터미널을 실행 시킨 후 다음과 같은 명령 실행</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// w = watch (감시한다!!)
tsc -w
</code></pre></div></div>
:ET