I"ğ<blockquote>
  <h2 id="typescript-">TypeScript ?</h2>
</blockquote>

<ul>
  <li>ìë°”ìŠ¤í¬ë¦½íŠ¸ì— íƒ€ì…ì„ ì ìš©ì‹œì¼œì„œ ì»´íŒŒì¼ í™˜ê²½ì—ì„œ ë³´ë‹¤ ì‰½ê²Œ ì—ëŸ¬ë¥¼ í•¸ë“¤ë§ í•  ìˆ˜ ìˆê²Œ ë„ì™€ì£¼ëŠ” í”„ë¡œê·¸ë˜ë° ì–¸ì–´</li>
</ul>

<h3 id="never">never</h3>

<ul>
  <li>í•¨ìˆ˜ì˜ ë¦¬í„´ íƒ€ì…ìœ¼ë¡œ ì‚¬ìš©(ì˜¤ë¥˜ë¥¼ ì¶œë ¥í•˜ê±°ë‚˜ ë¦¬í„´ ê°’ì„ ë‚´ë³´ë‚´ì§€ ì•ŠìŒ)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function error(message: string): never {
  throw new Error(error);
}

function fail() {
  return error('fail');
}

function infinitieLoop(): never {
  while(true){}
}
</code></pre></div></div>

<h3 id="void">void</h3>

<ul>
  <li>void : í•¨ìˆ˜ì˜ ë¦¬í„´ íƒ€ì…ìœ¼ë¡œ ì‚¬ìš©(ì–´ë–¤ íƒ€ì…ë„ ê°€ì§€ì§€ ì•ŠëŠ” ë¹ˆ ìƒíƒœë¥¼ ì˜ë¯¸)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function returnVoid(message: string) {
  console.log(message);
}

returnVoid('ë¦¬í„´ì´ ì—†ë‹¤');
</code></pre></div></div>

<h3 id="tuple">Tuple</h3>

<ul>
  <li>Primitive typeì˜ ìˆœì„œë¥¼ ì •í™•íˆ ì•„ëŠ” ê²½ìš° ì‚¬ìš©</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let x: [string, number] = ['sung', 27]; // good!!
let y: [string, number] = ['sung', 'ìŠ¤ë¬¼ì¼ê³«'] // error!!
</code></pre></div></div>

<h3 id="íƒ€ì…-ì¶”ë¡ type-inference">íƒ€ì… ì¶”ë¡ (Type Inference)</h3>

<ul>
  <li>TypeScriptì—ì„œëŠ” íƒ€ì… í‘œê¸°ê°€ ì—†ëŠ” ê²½ìš° ìì²´ì—ì„œ ì½”ë“œë¥¼ ì½ê³  ë¶„ì„í•˜ì—¬ íƒ€ì…ì„ ìœ ì¶”í•´ë‚¼ ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><img width="526" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-02-17 á„‹á…©á„Œá…¥á†« 11 17 55" src="https://user-images.githubusercontent.com/72539723/108147326-f98bbf00-7111-11eb-877e-636402e29ca2.png" /></p>

<h3 id="íƒ€ì…-ëª…ì‹œ">íƒ€ì… ëª…ì‹œ</h3>

<ul>
  <li>ë³€ìˆ˜ë¥¼ ì„ ì–¸í•  ë•Œ, ë³€ìˆ˜ ê°’ì˜ íƒ€ì…ì„ ëª…ì‹œí•¨ìœ¼ë¡œì¨ ë³€ìˆ˜ ê°’ì˜ ë°ì´í„° íƒ€ì…ì„ ì§€ì •í•˜ëŠ” ê²ƒ</li>
</ul>

<p><img width="614" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-02-17 á„‹á…©á„Œá…¥á†« 11 36 40" src="https://user-images.githubusercontent.com/72539723/108148564-6902ae00-7114-11eb-9481-a32cf645f849.png" /></p>

<h3 id="interface">interface</h3>

<p>íƒ€ì…ìœ¼ë¡œ ì‚¬ìš©ë˜ëŠ” interface</p>

<ul>
  <li>interfaceì— ì •ì˜ëœ ë³€ìˆ˜ê°€ ì „ë¶€ returnë˜ì–´ì•¼ í•œë‹¤ë©´ ?</li>
</ul>

<p><img width="472" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-02-17 á„‹á…©á„Œá…¥á†« 11 49 22" src="https://user-images.githubusercontent.com/72539723/108149428-2e9a1080-7116-11eb-9360-ad352c61f9b2.png" /></p>

<ul>
  <li>interfaceì— ì •ì˜ëŠ” í–ˆì§€ë§Œ returnì„ ì•ˆ í•˜ê³  ì‹¶ë‹¤ë©´ ?</li>
</ul>

<p><img width="473" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-02-17 á„‹á…©á„Œá…¥á†« 11 49 40" src="https://user-images.githubusercontent.com/72539723/108149446-38bc0f00-7116-11eb-8d4f-9e06b388dde5.png" /></p>

<ul>
  <li>interface ìƒì†</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface Person {
  name: string;
  age?: number;
}

interface Developer {
  skills: string[];
}

const person extends Person = {
  name: 'ê¹€ì½”ë”©',
  age: 27,
}

const myInfo extends Developer{
  name: 'ì„±ì„ë¯¼',
  skills: [ 'javascript', 'typescript' ]
}
</code></pre></div></div>

<h3 id="enum--literal-type">Enum &amp; Literal Type</h3>

<ul>
  <li>Enum</li>
</ul>

<p><img width="518" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-02-17 á„‹á…©á„’á…® 12 40 08" src="https://user-images.githubusercontent.com/72539723/108152846-46c15e00-711d-11eb-8d75-4cd528d95eb2.png" /></p>

<ul>
  <li>Literal</li>
</ul>

<p><img width="522" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-02-17 á„‹á…©á„’á…® 12 40 40" src="https://user-images.githubusercontent.com/72539723/108152897-58a30100-711d-11eb-9cc2-894e78b5843d.png" /></p>

<p>âœ”ï¸ Literal Typeì´ ê°€ë…ì„±ì´ ì¢‹ì•„ ë§ì´ ì‚¬ìš©í•œë‹¤ê³  í•œë‹¤!!</p>

<h3 id="type-aliases">Type Aliases</h3>

<ul>
  <li>interfaceì™€ ë™ì¼í•˜ê²Œ ã……</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type Person = {
  name: string;
  age?: number;
}

type Developer = Person &amp; {
  skills: string[];
}

const person: Person = {
  name: 'ê¹€ì½”ë”©',
  age: 27,
}

const myInfo: Developer = {
  name: 'ì„±ì„ë¯¼',
  skills: [ 'javascript', 'typescript' ]
}

type People = Person[];

const people: People = [person, myInfo]
</code></pre></div></div>

<h3 id="ì ‘ê·¼ì œí•œìaccess-modifiers">ì ‘ê·¼ì œí•œì(Access Modifiers)</h3>

<ul>
  <li>public : ì–´ë””ì„œë“  ì ‘ê·¼ ê°€ëŠ¥, default</li>
  <li>private : class ë‚´ë¶€ì—ì„œë§Œ ì ‘ê·¼ ê°€ëŠ¥</li>
  <li>protected : class ë‚´ë¶€, ìƒì†ë°›ì€ ìì‹ classì—ì„œ ì ‘ê·¼ ê°€ëŠ¥</li>
</ul>

<blockquote>
  <h2 id="tsctypescript-compiler-ì‚¬ìš©">tsc(typescript compiler) ì‚¬ìš©</h2>
</blockquote>

<ul>
  <li>app.js íŒŒì¼ ìƒì„±</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function info(name: string) {
  console.log(name);
}

name('ì„±ì„ë¯¼');
</code></pre></div></div>

<ul>
  <li>í„°ë¯¸ë„ì„ ì‹¤í–‰ ì‹œí‚¨ í›„ ë‹¤ìŒê³¼ ê°™ì€ ëª…ë ¹ ì‹¤í–‰</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// tsc ? typescript compiler
// ìë™ìœ¼ë¡œ app.js íŒŒì¼ì„ ìƒì„±í•´ì¤€ë‹¤. typescript -&gt; javascript
tsc app.ts
</code></pre></div></div>

<ul>
  <li>
    <p>app.ts íŒŒì¼ì„ ë³´ë©´ Duplicate function implementation ì˜¤ë¥˜ê°€ ë°œìƒ</p>

    <ul>
      <li>ì´ê²ƒì„ í•´ê²°í•˜ê¸° ìœ„í•œ ë°©ë²•ì€ í„°ë¯¸ë„ì„ ì‹¤í–‰ ì‹œí‚¨ í›„ ë‹¤ìŒê³¼ ê°™ì€ ëª…ë ¹ ì‹¤í–‰</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tsc --init

-&gt; tsconfig.json íŒŒì¼ì´ ìƒì„±ëœë‹¤.
</code></pre></div></div>

<ul>
  <li>
    <p>app.tsì—ì„œ ì½”ë“œë¥¼ ì‚­ì œ í›„ app.jsíŒŒì¼ì— ê°€ë³´ë©´ ì½”ë“œê°€ ê·¸ëŒ€ë¡œ ë‚¨ì•„ìˆëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

    <ul>
      <li>ì´ê²ƒì„ í•´ê²°í•˜ê¸° ìœ„í•œ ë°©ë²•ì€ í„°ë¯¸ë„ì„ ì‹¤í–‰ ì‹œí‚¨ í›„ ë‹¤ìŒê³¼ ê°™ì€ ëª…ë ¹ ì‹¤í–‰</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// w = watch (ê°ì‹œí•œë‹¤!!)
tsc -w
</code></pre></div></div>

<hr />
:ET