I"ı
<blockquote>
  <h2 id="react-hooks-">React Hooks ?</h2>
</blockquote>

<ul>
  <li>function Componentì—ì„œ stateë¥¼ ê´€ë¦¬í•˜ê¸° ìœ„í•´ í•´ì£¼ëŠ” ê³ ë§ˆìš´ ë…€ì„</li>
</ul>

<h3 id="ì‚¬ìš©-ë°©ë²•">ì‚¬ìš© ë°©ë²•</h3>

<ul>
  <li>useState : function componentì—ì„œ ìƒíƒœë¥¼ ì €ì¥í•˜ê³  ìˆ˜ì •í•  ìˆ˜ ìˆë„ë¡ ë„ì™€ì¤€ë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, {useState} = 'react';

function Login (props) {
  // ë°°ì—´ì˜ ì²« ìš”ì†ŒëŠ” ê°’ì„ ì €ì¥í•  ë³€ìˆ˜
  // ë°°ì—´ì˜ ë‘ ë²ˆì§¸ ìš”ì†ŒëŠ” ê°’ì„ ë°”ê¿€ ë³€ìˆ˜
  const [id, setId] = useState('') // useStateë¥¼ í†µí•´ idê°’ì„ ì €ì¥, id = '';
  const [password, setPassword] = useState('')

  return (
    &lt;div&gt;
      &lt;h1&gt;ë¡œê·¸ì¸ í˜ì´ì§€&lt;/h1&gt;
      &lt;input type='text' value={id} onChange={(e) =&gt; setId(e.target.value)} /&gt;
      &lt;input type='text' value={password} onChange={(e) =&gt; setPassword(e.target.value)} /&gt;
    &lt;/div&gt;
  )
}
</code></pre></div></div>

<ul>
  <li>useEffect : Componentê°€ ë Œë”ë§ ë  ë•Œ ë§ˆë‹¤ íŠ¹ì • ì‘ì—…ì„ ìˆ˜í–‰í•˜ë„ë¡ ì„¤ì •í•  ìˆ˜ ìˆë„ë¡ ë„ì™€ì¤€ë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, {useState, useEffect} = 'react';

function Login (props) {
  // ë°°ì—´ì˜ ì²« ìš”ì†ŒëŠ” ê°’ì„ ì €ì¥í•  ë³€ìˆ˜
  // ë°°ì—´ì˜ ë‘ ë²ˆì§¸ ìš”ì†ŒëŠ” ê°’ì„ ë°”ê¿€ ë³€ìˆ˜
  const [id, setId] = useState('') // useStateë¥¼ í†µí•´ idê°’ì„ ì €ì¥, id = '';
  const [password, setPassword] = useState('')

  useEffect(() =&gt; {
    console.log('ë Œë”ë§ ì™„ë£Œ') // ë°‘ì˜ onChangeë¡œ ì¸í•´ ê³„ì† idì™€ passwordê°€ ì³ì§ˆ ë•Œ ë§ˆë‹¤ useEffectê°€ í˜¸ì¶œëœë‹¤.
                            // ê·¸ë ‡ê²Œ ë˜ë©´ ë„ˆë¬´ ë¹„íš¨ìœ¨ ì ì´ê² ì§€ìš” ?? ê·¸ëŸ¼ ì–´ë–»ê²Œ í•˜ëƒ !! ì•„ë˜ ì°¸ê³ ~
  })

  // ë‘ ë²ˆì§¸ ì¸ìë¡œ ë¹ˆ ë°°ì—´ì„ ë„£ì–´ì¤€ë‹¤. =&gt; ì²˜ìŒ ë Œë”ë§ ë  ë•Œë§Œ í˜¸ì¶œëœë‹¤
  useEffect(() =&gt; {
    console.log('componentDidMountì™€ ê°™ì€ íš¨ê³¼');   // ê·¸ëŸ¼ updateë  ë•Œ ë§ˆë‹¤ í˜¸ì¶œí•˜ê³  ì‹¶ë‹¤ë©´ ì–´ë–»ê²Œ ? ì•„ë˜ ì°¸ê³  ~
  }, [])

  // íŠ¹ì • ê°’ì´ ë³€ê²½ì´ ë  ë•Œë§Œ í˜¸ì¶œ
  useEffect(() =&gt; {
    console.log('idê°€ ë°”ë€” ë•Œ ë§ˆë‹¤ )
  }, [id])

  // ë§ˆìš´íŠ¸(ì²˜ìŒ ë‚˜íƒ€ë‚¬ì„ ë•Œ), ì–¸ë§ˆìš´íŠ¸(ì‚¬ë¼ì§ˆ ë•Œ) ê´€ë¦¬
    useEffect(() =&gt; {
      console.log('Hi!!!')
      return () =&gt; {
        console.log('bye...');
      }
    })

  return (
    &lt;div&gt;
      &lt;h1&gt;ë¡œê·¸ì¸ í˜ì´ì§€&lt;/h1&gt;
      &lt;input type='text' value={id} onChange={(e) =&gt; setId(e.target.value)} /&gt;
      &lt;input type='text' value={password} onChange={(e) =&gt; setPassword(e.target.value)} /&gt;
    &lt;/div&gt;
  )
}
</code></pre></div></div>
:ET