I"¢!<blockquote>
  <h3 id="flexbox-ë¶€ëª¨-ì†ì„±">FlexBox (ë¶€ëª¨ ì†ì„±)</h3>
</blockquote>

<ul>
  <li>
    <p>Flex Container</p>

    <ul>
      <li>flex-flow</li>
      <li>flex-direction : ì£¼ ì¶•(Main-Axis)ì„ ì„¤ì •
        <ul>
          <li>row(ê¸°ë³¸ ê°’) : í–‰ ì¶•(ì¢Œ =&gt; ìš°)</li>
          <li>row-reverse : í–‰ ì¶•(ìš° =&gt; ì¢Œ)</li>
          <li>column : ì—´ ì¶•(ìœ„ =&gt; ì•„ë˜)</li>
          <li>column-reverse : ì—´ ì¶•(ì•„ë˜ =&gt; ìœ„)</li>
        </ul>
      </li>
      <li>flex-wrap : Flex Items ë¬¶ìŒ(ì¤„ ë°”ê¿ˆ) ì—¬ë¶€
        <ul>
          <li>nowrap(ê¸°ë³¸ ê°’) : ë¬¶ìŒ(ì¤„ ë°”ê¿ˆ) ì—†ìŒ</li>
          <li>wrap : ì—¬ëŸ¬ ì¤„ë¡œ ë¬¶ìŒ</li>
        </ul>
      </li>
      <li>justify-content : ì£¼ ì¶•ì˜ ì •ë ¬ ë°©ë²•
        <ul>
          <li>flex-start(ê¸°ë³¸ ê°’) : Flex Itemsë¥¼ ì‹œì‘ì ìœ¼ë¡œ ì •ë ¬</li>
          <li>flex-end : Flex Itemsë¥¼ ëì ìœ¼ë¡œ ì •ë ¬</li>
          <li>center : Flex Itemsë¥¼ ê°€ìš´ë° ì •ë ¬</li>
          <li>space-between : ê° Flex Item ì‚¬ì´ë¥¼ ê· ë“±í•˜ê²Œ ì •ë ¬</li>
          <li>space-around : ê° Flex Itemì˜ ì™¸ë¶€ ì—¬ë°±ì„ ê· ë“±í•˜ê²Œ ì •ë ¬</li>
        </ul>
      </li>
      <li>align-content : êµì°¨ ì¶•ì˜ ì—¬ëŸ¬ ì¤„ ì •ë ¬ ë°©ë²• <br />â—ï¸ ì—¬ëŸ¬ ì¤„ ì£¼ì˜ ! wrapì„ í†µí•´ ì¤„ ë°”ê¿ˆì´ ì¼ì–´ë‚˜ì•¼ í•œë‹¤.
        <ul>
          <li>stretch(ê¸°ë³¸ ê°’) : Flex Itemsë¥¼ ì‹œì‘ì ìœ¼ë¡œ ì •ë ¬</li>
          <li>flex-start : Flex Itemsë¥¼ ì‹œì‘ì ìœ¼ë¡œ ì •ë ¬</li>
          <li>flex-end : Flex Itemsë¥¼ ëì ìœ¼ë¡œ ì •ë ¬</li>
          <li>center : Flex Itemsë¥¼ ê°€ìš´ë° ì •ë ¬</li>
          <li>space-between : ê° Flex Item ì‚¬ì´ë¥¼ ê· ë“±í•˜ê²Œ ì •ë ¬</li>
          <li>space-around : ê° Flex Itemì˜ ì™¸ë¶€ ì—¬ë°±ì„ ê· ë“±í•˜ê²Œ ì •ë ¬</li>
        </ul>
      </li>
      <li>align-items : êµì°¨ ì¶•ì˜ í•œ ì¤„ ì •ë ¬ ë°©ë²•
        <ul>
          <li>stretch(ê¸°ë³¸ ê°’) : Flex Itemsë¥¼ êµì°¨ ì¶•ìœ¼ë¡œ ëŠ˜ë¦¼</li>
          <li>flex-start : Flex Itemsë¥¼ ê° ì¤„ì˜ ì‹œì‘ì ìœ¼ë¡œ ì •ë ¬</li>
          <li>flex-end : Flex Itemsë¥¼ ê° ì¤„ì˜ ëì ìœ¼ë¡œ ì •ë ¬</li>
          <li>center : Flex Itemsë¥¼ ê° ì¤„ì˜ ê°€ìš´ë° ì •ë ¬</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="ê°€ë¡œë¡œ-ì •ë ¬ëœ-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ê°€ë¡œë¡œ ì •ë ¬ëœ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/flexbox.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: row; // defaultê°’ì´ê¸° ë•Œë¬¸ì— ì ì–´ì£¼ì§€ ì•Šì•„ë„ ëœë‹¤.
</code></pre></div></div>

<h4 id="ì„¸ë¡œë¡œ-ì •ë ¬ëœ-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ì„¸ë¡œë¡œ ì •ë ¬ëœ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/column.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: column;
</code></pre></div></div>

<h4 id="ê°€ë¡œ-ì¶•ì„-ê¸°ì¤€ìœ¼ë¡œ-ê°€ìš´ë°ë¡œ-ì •ë ¬ëœ-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ê°€ë¡œ ì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ê°€ìš´ë°ë¡œ ì •ë ¬ëœ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/justify-content_center.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: row; // defaultê°’ì´ê¸° ë•Œë¬¸ì— ì ì–´ì£¼ì§€ ì•Šì•„ë„ ëœë‹¤.
justify-content: center
</code></pre></div></div>

<h4 id="ê°€ë¡œ-ì¶•ì„-ê¸°ì¤€ìœ¼ë¡œ-ì–‘-ì˜†-ê³µë°±-ì—†ëŠ”-ì‚¬ì´ì—-ê°„ê²©ì„-ë‘”-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ê°€ë¡œ ì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ì–‘ ì˜† ê³µë°± ì—†ëŠ”, ì‚¬ì´ì— ê°„ê²©ì„ ë‘” ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/justify-content_between.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: row; // defaultê°’ì´ê¸° ë•Œë¬¸ì— ì ì–´ì£¼ì§€ ì•Šì•„ë„ ëœë‹¤.
justify-content: space-between
</code></pre></div></div>

<h4 id="ê°€ë¡œ-ì¶•ì„-ê¸°ì¤€ìœ¼ë¡œ-ì–‘-ì˜†-ê³µë°±ì´-ìˆëŠ”-ì‚¬ì´ì—-ê°„ê²©ì„-ë‘”-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ê°€ë¡œ ì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ì–‘ ì˜† ê³µë°±ì´ ìˆëŠ”, ì‚¬ì´ì— ê°„ê²©ì„ ë‘” ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/justify-content_around.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: row; // defaultê°’ì´ê¸° ë•Œë¬¸ì— ì ì–´ì£¼ì§€ ì•Šì•„ë„ ëœë‹¤.
justify-content: space-around
</code></pre></div></div>

<h4 id="ì„¸ë¡œ-ì¶•ì„-ê¸°ì¤€ìœ¼ë¡œ-ê°€ìš´ë°-ì •ë ¬ëœ-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ì„¸ë¡œ ì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ê°€ìš´ë° ì •ë ¬ëœ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/center.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: column;
align-items: center;
</code></pre></div></div>

<h4 id="ê°€ë¡œì¶•ì„-ê¸°ì¤€ìœ¼ë¡œ-ì¤‘ì•™ìœ¼ë¡œ-ì •ë ¬ëœ-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ê°€ë¡œì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ì¤‘ì•™ìœ¼ë¡œ ì •ë ¬ëœ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/align-item.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: column
justify-content: center;
align-items: center;
</code></pre></div></div>

<h4 id="ì„¸ë¡œì¶•ì„-ê¸°ì¤€ìœ¼ë¡œ-ì¤‘ì•™ìœ¼ë¡œ-ì •ë ¬ëœ-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ì„¸ë¡œì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ì¤‘ì•™ìœ¼ë¡œ ì •ë ¬ëœ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/middle.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
</code></pre></div></div>

<blockquote>
  <h3 id="flexbox-ìì‹-ì†ì„±">FlexBox (ìì‹ ì†ì„±)</h3>
</blockquote>

<ul>
  <li>Flex Items
    <ul>
      <li>order : Flex Itemì˜ ìˆœì„œ
        <ul>
          <li>0(ê¸°ë³¸ ê°’) : ìˆœì„œ ì—†ìŒ</li>
          <li>ìˆ«ì : ìˆ«ìê°€ ì‘ì„ ìˆ˜ë¡ ë¨¼ì €</li>
        </ul>
      </li>
      <li>flex</li>
      <li>flex-grow : Flex Itemì˜ ì¦ê°€ ë„ˆë¹„ ë¹„ìœ¨
        <ul>
          <li>0(ê¸°ë³¸ ê°’) : ì¦ê°€ ë¹„ìœ¨ ì—†ìŒ</li>
          <li>ìˆ«ì : ì¦ê°€ ë¹„ìœ¨</li>
        </ul>
      </li>
      <li>flex-shrink : Flex Itemì˜ ê°ì†Œ ë„ˆë¹„ ë¹„ìœ¨
        <ul>
          <li>1(ê¸°ë³¸ ê°’) : Flex Container ë„ˆë¹„ì— ë”°ë¼ ê°ì†Œ ë¹„ìœ¨ ì ìš©</li>
          <li>ìˆ«ì : ê°ì†Œ ë¹„ìœ¨</li>
        </ul>
      </li>
      <li>flex-basis : Flex Itemì˜ ê³µê°„ ë°°ë¶„ ì „ ê¸°ë³¸ ë„ˆë¹„
        <ul>
          <li>auto(ê¸°ë³¸ ê°’) : ìš”ì†Œì˜ Content ë„ˆë¹„</li>
          <li>ë‹¨ìœ„ : px, em, rem ë“± ë‹¨ìœ„ë¡œ ì§€ì •</li>
        </ul>
      </li>
      <li>align-self</li>
    </ul>
  </li>
</ul>

<h4 id="flex-basis">flex-basis</h4>

<p>ê¸°ë³¸ ë„ˆë¹„ ì„¤ì •, ê¸°ë³¸ ê°’: auto<br /></p>

<h4 id="flex-grow">flex-grow</h4>

<p>itemì˜ ì¦ê°€ ë„ˆë¹„ ë¹„ìœ¨ ì„¤ì • &amp;&amp; ì½˜í…ì¸ ê°€ ì—†ëŠ” ì—¬ë°±ì˜ ê³µê°„ì„ ë¹„ìœ¨ì ìœ¼ë¡œ ë‚˜ëˆ  ê°€ì§„ë‹¤.</p>

<p><img src="/img/grow.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.container {
height: 100vh;
background-color: gray;
display: flex;
flex-direction: row;
align-items: flex-start;
}
.item1 {
flex-grow: 1;
background-color: pink;
}
.item2 {
flex-grow: 2;
background-color: green;
}
.item3 {
flex-grow: 1;
background-color: yellow;
}

</code></pre></div></div>

<h4 id="flex-shrink">flex-shrink</h4>

<p>itemì˜ ê°ì†Œ ë„ˆë¹„ ë¹„ìœ¨ì„ ì„¤ì •</p>

<ul>
  <li>ì°½ ë„ˆë¹„ë¥¼ ì¤„ì˜€ì„ ë•Œ 1:2:1 ë¹„ìœ¨ë¡œ ì¤„ì–´ë“ ë‹¤.</li>
</ul>

<p><img src="/img/shrink.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.container {
height: 100vh;
background-color: gray;
display: flex;
flex-direction: row;
align-items: flex-start;
}
.item1 {
flex-shrink: 1;
background-color: pink;
}
.item2 {
flex-shrink: 2;
background-color: green;
}
.item3 {
flex-shrink: 1;
background-color: yellow;
}
</code></pre></div></div>

<h4 id="align-self">align-self</h4>

<p>ê°ê°ì˜ ìš”ì†Œë¥¼ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/img/align-self.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.container {
height: 100vh;
background-color: gray;
display: flex;
flex-direction: row;
align-items: flex-start;
}
.item1 {
flex: 1;
align-self: flex-start;
background-color: pink;
}
.item2 {
flex: 1;
align-self: center;
background-color: green;
}
.item3 {
flex: 1;
align-self: flex-end;
background-color: yellow;
}
</code></pre></div></div>
:ET