I"Ï<blockquote>
  <h3 id="flexbox-ë¶€ëª¨-ì†ì„±">FlexBox (ë¶€ëª¨ ì†ì„±)</h3>
</blockquote>

<p>flex-direction: ì£¼ì¶• - ê¸°ë³¸ ê°’ : row<br />
flex-wrap : ì°½ì˜ ë„ˆë¹„ì— ë”°ë¼ ì¤„ ë°”ê¿ˆ - ê¸°ë³¸ ê°’ : nowrap<br />
justify-content : ì¤‘ì‹¬ì¶•ê³¼ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬ - ê¸°ë³¸ ê°’ : flex-start<br />
align-itmes : êµì°¨ì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬ - ê¸°ë³¸ ê°’ : flex-start<br /></p>

<h4 id="ê°€ë¡œë¡œ-ì •ë ¬ëœ-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ê°€ë¡œë¡œ ì •ë ¬ëœ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/flexbox.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: row; // defaultê°’ì´ê¸° ë•Œë¬¸ì— ì ì–´ì£¼ì§€ ì•Šì•„ë„ ëœë‹¤.
</code></pre></div></div>

<h4 id="ì„¸ë¡œë¡œ-ì •ë ¬ëœ-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ì„¸ë¡œë¡œ ì •ë ¬ëœ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/column.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: column;
</code></pre></div></div>

<h4 id="ê°€ë¡œ-ì¶•ì„-ê¸°ì¤€ìœ¼ë¡œ-ê°€ìš´ë°ë¡œ-ì •ë ¬ëœ-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ê°€ë¡œ ì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ê°€ìš´ë°ë¡œ ì •ë ¬ëœ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/justify-content_center.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: row; // defaultê°’ì´ê¸° ë•Œë¬¸ì— ì ì–´ì£¼ì§€ ì•Šì•„ë„ ëœë‹¤.
justify-content: center
</code></pre></div></div>

<h4 id="ê°€ë¡œ-ì¶•ì„-ê¸°ì¤€ìœ¼ë¡œ-ì–‘-ì˜†-ê³µë°±-ì—†ëŠ”-ì‚¬ì´ì—-ê°„ê²©ì„-ë‘”-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ê°€ë¡œ ì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ì–‘ ì˜† ê³µë°± ì—†ëŠ”, ì‚¬ì´ì— ê°„ê²©ì„ ë‘” ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/justify-content_between.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: row; // defaultê°’ì´ê¸° ë•Œë¬¸ì— ì ì–´ì£¼ì§€ ì•Šì•„ë„ ëœë‹¤.
justify-content: space-between
</code></pre></div></div>

<h4 id="ê°€ë¡œ-ì¶•ì„-ê¸°ì¤€ìœ¼ë¡œ-ì–‘-ì˜†-ê³µë°±ì´-ìˆëŠ”-ì‚¬ì´ì—-ê°„ê²©ì„-ë‘”-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ê°€ë¡œ ì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ì–‘ ì˜† ê³µë°±ì´ ìˆëŠ”, ì‚¬ì´ì— ê°„ê²©ì„ ë‘” ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/justify-content_around.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: row; // defaultê°’ì´ê¸° ë•Œë¬¸ì— ì ì–´ì£¼ì§€ ì•Šì•„ë„ ëœë‹¤.
justify-content: space-around
</code></pre></div></div>

<h4 id="ì„¸ë¡œ-ì¶•ì„-ê¸°ì¤€ìœ¼ë¡œ-ê°€ìš´ë°-ì •ë ¬ëœ-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ì„¸ë¡œ ì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ê°€ìš´ë° ì •ë ¬ëœ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/center.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: column;
align-items: center;
</code></pre></div></div>

<h4 id="ê°€ë¡œì¶•ì„-ê¸°ì¤€ìœ¼ë¡œ-ì¤‘ì•™ìœ¼ë¡œ-ì •ë ¬ëœ-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ê°€ë¡œì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ì¤‘ì•™ìœ¼ë¡œ ì •ë ¬ëœ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/align-item.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: column
justify-content: center;
align-items: center;
</code></pre></div></div>

<h4 id="ì„¸ë¡œì¶•ì„-ê¸°ì¤€ìœ¼ë¡œ-ì¤‘ì•™ìœ¼ë¡œ-ì •ë ¬ëœ-ëª¨ìŠµì„-ë³¼-ìˆ˜-ìˆë‹¤">ì„¸ë¡œì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ì¤‘ì•™ìœ¼ë¡œ ì •ë ¬ëœ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</h4>

<p><img src="/img/middle.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
</code></pre></div></div>

<blockquote>
  <h3 id="flexbox-ìì‹-ì†ì„±">FlexBox (ìì‹ ì†ì„±)</h3>
</blockquote>

<h4 id="flex-basis">flex-basis</h4>

<p>ê¸°ë³¸ ë„ˆë¹„ ì„¤ì •, ê¸°ë³¸ ê°’: auto<br /></p>

<h4 id="flex-grow">flex-grow</h4>

<p>itemì˜ ì¦ê°€ ë„ˆë¹„ ë¹„ìœ¨ ì„¤ì • &amp;&amp; ì½˜í…ì¸ ê°€ ì—†ëŠ” ì—¬ë°±ì˜ ê³µê°„ì„ ë¹„ìœ¨ì ìœ¼ë¡œ ë‚˜ëˆ  ê°€ì§„ë‹¤.</p>

<p><img src="/img/grow.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.container {
height: 100vh;
background-color: gray;
display: flex;
flex-direction: row;
align-items: flex-start;
}
.item1 {
flex-grow: 1;
background-color: pink;
}
.item2 {
flex-grow: 2;
background-color: green;
}
.item3 {
flex-grow: 1;
background-color: yellow;
}

</code></pre></div></div>

<h4 id="flex-shrink">flex-shrink</h4>

<p>itemì˜ ê°ì†Œ ë„ˆë¹„ ë¹„ìœ¨ì„ ì„¤ì •</p>

<ul>
  <li>ì°½ ë„ˆë¹„ë¥¼ ì¤„ì˜€ì„ ë•Œ 1:2:1 ë¹„ìœ¨ë¡œ ì¤„ì–´ë“ ë‹¤.</li>
</ul>

<p><img src="/img/shrink.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.container {
height: 100vh;
background-color: gray;
display: flex;
flex-direction: row;
align-items: flex-start;
}
.item1 {
flex-shrink: 1;
background-color: pink;
}
.item2 {
flex-shrink: 2;
background-color: green;
}
.item3 {
flex-shrink: 1;
background-color: yellow;
}
</code></pre></div></div>

<h4 id="align-self">align-self</h4>

<p>ê°ê°ì˜ ìš”ì†Œë¥¼ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/img/align-self.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.container {
height: 100vh;
background-color: gray;
display: flex;
flex-direction: row;
align-items: flex-start;
}
.item1 {
flex: 1;
align-self: flex-start;
background-color: pink;
}
.item2 {
flex: 1;
align-self: center;
background-color: green;
}
.item3 {
flex: 1;
align-self: flex-end;
background-color: yellow;
}
</code></pre></div></div>
:ET