I"`<blockquote>
  <h2 id="scss">SCSS</h2>
</blockquote>

<p>CSS 전처리기(CSS Preprocessor)</p>

<ul>
  <li>왜 사용하나요 ??
    <ul>
      <li>CSS의 불편함을 SCSS와 같은 확장 기능을 이용해 줄일 수 있다.</li>
    </ul>
  </li>
</ul>

<h3 id="간단한-맛-보기"><span style="color: royalblue">간단한 맛 보기</span></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>===== HTML =====
&lt;div class="container"&gt;
  &lt;div class="aria"&gt;
    &lt;h1&gt;안녕하세요&lt;/h1&gt;
  &lt;/div&gt;
&lt;/div&gt;

===== CSS =====
.container {
  width: 100%;
  height: 100%
}

.container aria {
  width: 50%;
  height: 100%;
  background-color: black;
}

.container aria h1 {
  color: red;
}

===== SCSS =====
.container {
  .aria {
    background-color: black;
    h1 {
      color: $color;
    }
  }
}
</code></pre></div></div>

<h3 id="scss-주석의-2가지-방법">SCSS 주석의 2가지 방법</h3>

<ol>
  <li>기존의 CSS에서 사용한 방법 =&gt; /* */</li>
  <li>JS의 주석 방법 =&gt; //</li>
</ol>

<p><strong>차이점</strong></p>

<ul>
  <li>컴파일 후 주석의 내용이 남아있느냐 남아있지 않느냐 차이!!
    <ul>
      <li>1번의 경우 주석의 내용이 남아있지만, 2번의 경우 주석의 내용이 남아있지 않는다.</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.container {
  .aria {
    width: 100%;
    /* height: 100%; */
    // background-color: blcak;
  }
}

===== 컴파일 후 =====
.container {
  .aria {
    width: 100%;
    /* height: 100%; */
  }
}
</code></pre></div></div>

<h3 id="상위-선택자-참조---">상위 선택자 참조 ( &amp; )</h3>

<ul>
  <li>중첩 안에서 &amp; 키워드는 부모 선택자를 참조하여 치환한다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>===== SCSS =====
.btn {
  position: absolute;
  &amp;.active {
    color: red;
  }
}

===== 컴파일 후 =====
.btn {
  position: absolute;
}

.btn.active {
  color: red;
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>===== SCSS =====
.fs {
  %-small {font-size: 12px}
  %-medium {font-size: 14px}
  %-large {font-size: 16px}
}

===== 컴파일 후 =====
.fs-small{ font-size: 12px }
.fs-medium{ font-size: 14px }
.fs-large{ font-size: 16px }
</code></pre></div></div>

<h3 id="중첩된-속성">중첩된 속성</h3>

<ul>
  <li>각 속성의 하위 속성들을 중첩해서 사용할 수 있다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
===== SCSS =====
.box {
  font: {
    weight: bold;
    size: 14px;
  };
  maring: {
    left: 50px;
    right: 50px;
  }
  padding: {
    top: 20px;
    bottom: 20px'
  }
}

===== 컴파일 후 =====
.box {
  font-weight: bold;
  font-size: 14px;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}
</code></pre></div></div>
:ET