I"«<blockquote>
  <h2 id="react-">React ?</h2>
</blockquote>

<ul>
  <li>í˜ì´ìŠ¤ë¶ì´ ë§Œë“  ë¼ì´ë¸ŒëŸ¬ë¦¬</li>
  <li>JSX : javascript í™•ì¥ ì–¸ì–´</li>
  <li>MVC pattern ì¤‘ V(View)ë¥¼ ë‹´ë‹¹í•œë‹¤.</li>
</ul>

<h3 id="íŠ¹ì§•">íŠ¹ì§•</h3>

<ul>
  <li>ë°˜ë“œì‹œ í•˜ë‚˜ì˜ ì—˜ë¦¬ë¨¼íŠ¸ë¡œ ê°ì‹¸ì•¼í•œë‹¤.</li>
  <li>javascript ì½”ë“œë¥¼ ì ìš©í•˜ê³  ì‹¶ì„ ë•ŒëŠ” {} ì•ˆì— ì‘ì„±í•œë‹¤.</li>
  <li>JSX ë‚´ë¶€ì—ì„œëŠ” ifë¬¸ ëŒ€ì‹  ì‚¼í•¨ì—°ì‚°ìë¥¼ ì‚¬ìš©í•œë‹¤.</li>
  <li>Component System
    <ul>
      <li>Component : ì›¹ì„ ì˜ê²Œ ì˜ê²Œ ìª¼ê°  ê²ƒ
        <ul>
          <li>ë…ë¦½ì  ê¸°ëŠ¥, ì¬ì‚¬ìš© ê°€ëŠ¥</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="ì¡°ê±´ë¶€-ë Œë”ë§">ì¡°ê±´ë¶€ ë Œë”ë§</h3>

<ul>
  <li>JSX ë¬¸ë²• ì—ì„œëŠ” ì‚¼í•­ì—°ì‚°ìë¥¼ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  1+1 === 2 ? (&lt;div&gt;ì •ë‹µ&lt;/div&gt;) : (&lt;div&gt;ì˜¤ë‹µ&lt;/div&gt;)

  // ì¡°ê±´ì´ trueì¼ ë•Œë§Œ ë³´ì—¬ì¤€ë‹¤.
  1+1 === 2 &amp;&amp; (&lt;div&gt;ì •ë‹µ&lt;/div&gt;)
}
</code></pre></div></div>

<h3 id="ì„¤ì¹˜-ë°©ë²•">ì„¤ì¹˜ ë°©ë²•</h3>

<ul>
  <li>í„°ë¯¸ë„ì„ ì¼œê³  ë‹¤ìŒê³¼ ê°™ì´ ìˆ˜í–‰</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx create-react-app [í´ë” ì´ë¦„]
cd [í´ë” ì´ë¦„]

// ì‹¤í–‰
npm start
</code></pre></div></div>

<h3 id="function-component-vs-class-component">function Component VS class Component</h3>

<ul>
  <li>Component : JavaScript í•¨ìˆ˜ì™€ ìœ ì‚¬í•˜ë©°, í™”ë©´ì— ì–´ë–»ê²Œ í‘œì‹œë˜ëŠ”ì§€ë¥¼ ê¸°ìˆ í•˜ëŠ” React ì—˜ë¦¬ë¨¼íŠ¸ë¥¼ ë°˜í™˜í•œë‹¤.</li>
  <li>props : ë¶€ëª¨ Componentë¡œë¶€í„° ë¬¼ë ¤ë°›ì€ ì†ì„±
    <ul>
      <li>ìˆœìˆ˜ í•¨ìˆ˜ì²˜ëŸ¼ ì‘ë™í•´ì•¼í•œë‹¤.
        <ul>
          <li>ìˆœìˆ˜ í•¨ìˆ˜ : ì…ë ¥ê°’ì„ ë°”ê¾¸ë ¤ í•˜ì§€ ì•Šê³  í•­ìƒ ë™ì¼í•œ ì…ë ¥ê°’ì— ëŒ€í•´ ë™ì¼í•œ ê²°ê³¼ë¥¼ ë°˜í™˜í•´ì•¼ í•œë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>state : í•´ë‹¹ Componentì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ìƒíƒœ</li>
  <li>stateëŠ” ì§ì ‘ì ì¸ ìˆ˜ì •ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤!! ë°˜ë“œì‹œ setStateë¥¼ í†µí•´ stateì˜ ê°’ì„ ë³€ê²½í•´ì¤€ë‹¤.</li>
</ul>

<h4 id="function-component">function Component</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Login(props) {
  return &lt;h1&gt;ë¡œê·¸ì¸ í™”ë©´&lt;/h1&gt;
}
</code></pre></div></div>

<h4 id="class-component">class Component</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Login exntends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      id = 'sung';    // ì§ì ‘ ìˆ˜ì • ë¶ˆê°€ !! ë³€ê²½í•˜ë ¤ë©´ ì•„ë˜ì™€ ê°™ì´ setStateë¥¼ ì‚¬ìš©í•´ì•¼ í•œë‹¤.
    };
  }

  changeId = () =&gt; {
    this.setState({id: 'seok'});
  }

  render() {
    return &lt;h1&gt;ë¡œê·¸ì¸ í™”ë©´&lt;h1&gt;
  }
}
</code></pre></div></div>

<h3 id="íë¦„ì„-ì´í•´í•´ë³´ì„¸ìš”-">íë¦„ì„ ì´í•´í•´ë³´ì„¸ìš” !</h3>

<p>index.js</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, {Component} from 'react';
import Mypage from './Mypage.js' // .jsëŠ” ìƒëµ ê°€ëŠ¥

class App extends Component {
  constructor(props) {
    super(props);

    // id, age, hobbyë¼ëŠ” state(ìƒíƒœ)ë¥¼ ê°€ì§€ê³  ìˆë‹¤.
    this.setState = {
      id : 'sung',
      age : 27,
      hobby: 'coding'
    }
  }

  render() {
    return &lt;div&gt;      // idì™€ ageë¼ëŠ” ì´ë¦„ìœ¼ë¡œ Mypage ì»´í¬ë„ŒíŠ¸ë¡œ propsë¥¼ ì „ë‹¬
      &lt;Mypage id={this.state.id} age={this.state.age} /&gt;
    &lt;/div&gt;
  }
}

export default App;
</code></pre></div></div>

<p>mypage.js</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React from 'react'

// êµ¬ì¡°ë¶„í•´í• ë‹¹ìœ¼ë¡œ ê°’ì„ ë°›ì•„ì˜¬ ìˆ˜ ìˆë‹¤.
const Mypage = ({id, age}) =&gt; {
  return (
    &lt;div&gt;
      &lt;div&gt;{id}&lt;/div&gt;
      &lt;div&gt;{age}&lt;/div&gt;
    &lt;/div&gt;
  )
}

ë˜ëŠ”

const Mypage = (props) =&gt; {
  return (
    &lt;div&gt;
      &lt;div&gt;{this.props.id}&lt;/div&gt;
      &lt;div&gt;{this.props.age}&lt;/div&gt;
    &lt;/div&gt;
  )
}

export default Mypage
</code></pre></div></div>

<h3 id="react-lifecycle">React Lifecycle</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>constructor -&gt; render -&gt; componentDidMount -&gt;
(setState/props ë°”ë€” ë•Œ) -&gt; ComponentDidUpdate -&gt; render -&gt;
(ë¶€ëª¨ê°€ ìì‹ componentë¥¼ ì—†ì•¨ ë•Œ ) -&gt; componentWillUmmount -&gt; ì†Œë©¸
</code></pre></div></div>

<p><img src="/img/lifecycle.png" alt="" /></p>
:ET