I"ÿ	<blockquote>
  <h2 id="scss">SCSS</h2>
</blockquote>

<p>CSS ì „ì²˜ë¦¬ê¸°(CSS Preprocessor)</p>

<ul>
  <li>ì™œ ì‚¬ìš©í•˜ë‚˜ìš” ??
    <ul>
      <li>CSSì˜ ë¶ˆí¸í•¨ì„ SCSSì™€ ê°™ì€ í™•ì¥ ê¸°ëŠ¥ì„ ì´ìš©í•´ ì¤„ì¼ ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
</ul>

<h3 id="ê°„ë‹¨í•œ-ë§›-ë³´ê¸°"><span style="color: royalblue">ê°„ë‹¨í•œ ë§› ë³´ê¸°</span></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>===== HTML =====
&lt;div class="container"&gt;
  &lt;div class="aria"&gt;
    &lt;h1&gt;ì•ˆë…•í•˜ì„¸ìš”&lt;/h1&gt;
  &lt;/div&gt;
&lt;/div&gt;

===== CSS =====
.container {
  width: 100%;
  height: 100%
}

.container aria {
  width: 50%;
  height: 100%;
  background-color: black;
}

.container aria h1 {
  color: red;
}

===== SCSS =====
.container {
  .aria {
    background-color: black;
    h1 {
      color: $color;
    }
  }
}
</code></pre></div></div>

<h3 id="scss-ì£¼ì„ì˜-2ê°€ì§€-ë°©ë²•">SCSS ì£¼ì„ì˜ 2ê°€ì§€ ë°©ë²•</h3>

<ol>
  <li>ê¸°ì¡´ì˜ CSSì—ì„œ ì‚¬ìš©í•œ ë°©ë²• =&gt; /* */</li>
  <li>JSì˜ ì£¼ì„ ë°©ë²• =&gt; //</li>
</ol>

<p><strong>ì°¨ì´ì </strong></p>

<ul>
  <li>ì»´íŒŒì¼ í›„ ì£¼ì„ì˜ ë‚´ìš©ì´ ë‚¨ì•„ìˆëŠëƒ ë‚¨ì•„ìˆì§€ ì•ŠëŠëƒ ì°¨ì´!!
    <ul>
      <li>1ë²ˆì˜ ê²½ìš° ì£¼ì„ì˜ ë‚´ìš©ì´ ë‚¨ì•„ìˆì§€ë§Œ, 2ë²ˆì˜ ê²½ìš° ì£¼ì„ì˜ ë‚´ìš©ì´ ë‚¨ì•„ìˆì§€ ì•ŠëŠ”ë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.container {
  .aria {
    width: 100%;
    /* height: 100%; */
    // background-color: blcak;
  }
}

===== ì»´íŒŒì¼ í›„ =====
.container {
  .aria {
    width: 100%;
    /* height: 100%; */
  }
}
</code></pre></div></div>

<h3 id="ìƒìœ„-ì„ íƒì-ì°¸ì¡°---">ìƒìœ„ ì„ íƒì ì°¸ì¡° ( &amp; )</h3>

<ul>
  <li>ì¤‘ì²© ì•ˆì—ì„œ &amp; í‚¤ì›Œë“œëŠ” ë¶€ëª¨ ì„ íƒìë¥¼ ì°¸ì¡°í•˜ì—¬ ì¹˜í™˜í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>===== SCSS =====
.btn {
  position: absolute;
  &amp;.active {
    color: red;
  }
}

===== ì»´íŒŒì¼ í›„ =====
.btn {
  position: absolute;
}

.btn.active {
  color: red;
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>===== SCSS =====
.fs {
  %-small {font-size: 12px}
  %-medium {font-size: 14px}
  %-large {font-size: 16px}
}

===== ì»´íŒŒì¼ í›„ =====
.fs-small{ font-size: 12px }
.fs-medium{ font-size: 14px }
.fs-large{ font-size: 16px }
</code></pre></div></div>
:ET