I"y<blockquote>
  <h2 id="react-hooks-">React Hooks ?</h2>
</blockquote>

<ul>
  <li>function Componentì—ì„œ stateë¥¼ ê´€ë¦¬í•˜ê¸° ìœ„í•´ í•´ì£¼ëŠ” ê³ ë§ˆìš´ ë…€ì„</li>
</ul>

<blockquote>
  <h2 id="usestate">useState</h2>
</blockquote>

<p>function componentì—ì„œ ìƒíƒœë¥¼ ì €ì¥í•˜ê³  ìˆ˜ì •í•  ìˆ˜ ìˆë„ë¡ ë„ì™€ì¤€ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, {useState} = 'react';

function Login (props) {
  // ë°°ì—´ì˜ ì²« ìš”ì†ŒëŠ” ê°’ì„ ì €ì¥í•  ë³€ìˆ˜
  // ë°°ì—´ì˜ ë‘ ë²ˆì§¸ ìš”ì†ŒëŠ” ê°’ì„ ë°”ê¿€ ë³€ìˆ˜
  const [id, setId] = useState('') // useStateë¥¼ í†µí•´ idê°’ì„ ì €ì¥, id = '';
  const [password, setPassword] = useState('')

  return (
    &lt;div&gt;
      &lt;h1&gt;ë¡œê·¸ì¸ í˜ì´ì§€&lt;/h1&gt;
      &lt;input type='text' value={id} onChange={(e) =&gt; setId(e.target.value)} /&gt;
      &lt;input type='text' value={password} onChange={(e) =&gt; setPassword(e.target.value)} /&gt;
    &lt;/div&gt;
  )
}
</code></pre></div></div>

<blockquote>
  <h2 id="useeffect">useEffect</h2>
</blockquote>

<p>Componentê°€ ë Œë”ë§ ë  ë•Œ ë§ˆë‹¤ íŠ¹ì • ì‘ì—…ì„ ìˆ˜í–‰í•˜ë„ë¡ ì„¤ì •í•  ìˆ˜ ìˆë„ë¡ ë„ì™€ì¤€ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, {useState, useEffect} = 'react';

function Login (props) {
  // ë°°ì—´ì˜ ì²« ìš”ì†ŒëŠ” ê°’ì„ ì €ì¥í•  ë³€ìˆ˜
  // ë°°ì—´ì˜ ë‘ ë²ˆì§¸ ìš”ì†ŒëŠ” ê°’ì„ ë°”ê¿€ ë³€ìˆ˜
  const [id, setId] = useState('') // useStateë¥¼ í†µí•´ idê°’ì„ ì €ì¥, id = '';
  const [password, setPassword] = useState('')

  useEffect(() =&gt; {
    console.log('ë Œë”ë§ ì™„ë£Œ') // ë°‘ì˜ onChangeë¡œ ì¸í•´ ê³„ì† idì™€ passwordê°€ ì³ì§ˆ ë•Œ ë§ˆë‹¤ useEffectê°€ í˜¸ì¶œëœë‹¤.
                            // ê·¸ë ‡ê²Œ ë˜ë©´ ë„ˆë¬´ ë¹„íš¨ìœ¨ ì ì´ê² ì§€ìš” ?? ê·¸ëŸ¼ ì–´ë–»ê²Œ í•˜ëƒ !! ì•„ë˜ ì°¸ê³ ~
  })

  // ë‘ ë²ˆì§¸ ì¸ìë¡œ ë¹ˆ ë°°ì—´ì„ ë„£ì–´ì¤€ë‹¤. =&gt; ì²˜ìŒ ë Œë”ë§ ë  ë•Œë§Œ í˜¸ì¶œëœë‹¤
  useEffect(() =&gt; {
    console.log('componentDidMountì™€ ê°™ì€ íš¨ê³¼');   // ê·¸ëŸ¼ updateë  ë•Œ ë§ˆë‹¤ í˜¸ì¶œí•˜ê³  ì‹¶ë‹¤ë©´ ì–´ë–»ê²Œ ? ì•„ë˜ ì°¸ê³  ~
  }, [])

  // íŠ¹ì • ê°’ì´ ë³€ê²½ì´ ë  ë•Œë§Œ í˜¸ì¶œ
  useEffect(() =&gt; {
    console.log('idê°€ ë°”ë€” ë•Œ ë§ˆë‹¤ )
  }, [id])

  // ë§ˆìš´íŠ¸(ì²˜ìŒ ë‚˜íƒ€ë‚¬ì„ ë•Œ), ì–¸ë§ˆìš´íŠ¸(ì‚¬ë¼ì§ˆ ë•Œ) ê´€ë¦¬
    useEffect(() =&gt; {
      console.log('Hi!!!')
      return () =&gt; {
        console.log('bye...');
      }
    })

  return (
    &lt;div&gt;
      &lt;h1&gt;ë¡œê·¸ì¸ í˜ì´ì§€&lt;/h1&gt;
      &lt;input type='text' value={id} onChange={(e) =&gt; setId(e.target.value)} /&gt;
      &lt;input type='text' value={password} onChange={(e) =&gt; setPassword(e.target.value)} /&gt;
    &lt;/div&gt;
  )
}
</code></pre></div></div>

<blockquote>
  <h2 id="usereducer">useReducer</h2>
</blockquote>

<ul>
  <li>ë‹¤ìˆ˜ì˜ í•˜ìœ—ê°’ì„ í¬í•¨í•˜ëŠ” ë³µì¡í•œ ì •ì  ë¡œì§ì„ ë§Œë“œëŠ” ê²½ìš°</li>
  <li>ë‹¤ìŒ stateê°€ ì´ì „ stateì— ì˜ì¡´ì ì¸ ê²½ìš°</li>
  <li>Reduxì™€ ìœ ì‚¬</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { useReducer } from 'react';

// reducer =&gt; stateë¥¼ ë³€ê²½í•˜ëŠ” ë¡œì§ì´ ë‹´ê²¨ìˆëŠ” í•¨ìˆ˜
const reducer = (prevState, action) =&gt; {
  if (action.type === 'PLUS') {
    return { count: prevState.count + 1 };
  }

  return prevState;
};

// dispatch =&gt; action ê°ì²´ë¥¼ ë„£ì–´ì„œ ì‹¤í–‰

// action =&gt; ê°ì²´ì´ê³  í•„ìˆ˜ í”„ë¡œí¼í‹°ë¡œ typeì„ ê°€ì§„ë‹¤.

const Example6 = () =&gt; {
  const [state, dispatch] = useReducer(reducer, { count: 0 });
  return (
    &lt;div&gt;
      &lt;p&gt;You Clicked {state.count} times&lt;/p&gt;
      &lt;button onClick={click}&gt;Click me&lt;/button&gt;
    &lt;/div&gt;
  );

  function click() {
    dispatch({ type: 'PLUS' });
  }
};

export default Example6;
</code></pre></div></div>
:ET