I"39<blockquote>
  <h2 id="css-우선순위">CSS 우선순위</h2>
</blockquote>

<p>!important(무한) &gt; inline 선언(1000점) &gt; ID선택자(100점) &gt; Class선택자(10점) &gt; 태그 선택자(1점) &gt; 전체 선택자(0점)</p>

<blockquote>
  <h2 id="css-선택자">CSS 선택자</h2>
</blockquote>

<h3 id="기본">기본</h3>

<p>전체 선택자 : * <br />
태그 선택자 : div, span, li … <br />
클래스 선택자 : .className <br />
아이디 선택자 : #idName <br /></p>

<h3 id="복합">복합</h3>

<p>일치 선택자 : 두 개의 선택자를 동시에 만족하는 요소</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>css =&gt; span.orange (span 태그 중 class가 orange인 요소)
&lt;span class="orange"&gt;오렌지&lt;/span&gt; ⭐️
</code></pre></div></div>

<p>복합 선택자 : 특정 선택자의 자식 요소를 선택</p>

<ul>
  <li>✔️ ‘&gt;’가 선택자의 기호 ✔️</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>css =&gt; ul &gt; .orange (ul 태그의 자식요소 중 class가 orange인 요소)
&lt;ul&gt;
  &lt;li class="orange"&gt;&lt;/li&gt; ⭐️
  &lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div></div>

<p>하위 선택자 : 특정 선택자의 하위 요소</p>

<ul>
  <li>✔️ ‘띄어쓰기’가 선택자의 기호 ✔️</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>css =&gt; div .orange (div 태그의 하위 요소 중 class가 orange인 요소)
&lt;div&gt;
  &lt;ul&gt;
    &lt;li class="orange"&gt; ⭐️
  &lt;/ul&gt;
  &lt;span class="orange"&gt; ⭐️
&lt;/div&gt;
</code></pre></div></div>

<p>인접 형제 선택자 : 특정 선택자의 다음 형제 요소 하나를 선택</p>

<ul>
  <li>✔️ ‘+’가 선택자의 기호 ✔️</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>css =&gt; .orange + li
&lt;ul&gt;
  &lt;li&gt;사과&lt;/li&gt;
  &lt;li calss="orange"&gt;오렌지&lt;/li&gt;
  &lt;li&gt;바나나&lt;/li&gt; ⭐️
  &lt;li&gt;키위&lt;/li&gt;
&lt;ui&gt;
</code></pre></div></div>

<p>일반 형제 선택자 : 특정 선택자의 다음 형제 요소 모두를 선택</p>

<ul>
  <li>✔️ ‘~’가 선택자의 기호 ✔️</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ul&gt;
  &lt;li&gt;사과&lt;/li&gt;
  &lt;li calss="orange"&gt;오렌지&lt;/li&gt;
  &lt;li&gt;바나나&lt;/li&gt; ⭐️
  &lt;li&gt;키위&lt;/li&gt; ⭐️
&lt;ui&gt;
</code></pre></div></div>

<h3 id="가상-클래스">가상 클래스</h3>

<p>:hover : 마우스 커서가 올라가 있는 동안 선택</p>

<p>:active : 마우스를 클릭하고 있는 동안 선택</p>

<p>:focus : 해당 요소가 포커스 되면 선택</p>

<p>:first-child : 선택자의 형제 요소 중 첫째 선택</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>css =&gt; .fruits span:first-child
&lt;div coass="fruits"&gt;
  &lt;span&gt;사과&lt;/span&gt; ⭐️
  &lt;span&gt;오렌지&lt;/span&gt;
  &lt;p&gt;바나나&lt;/p&gt;
  &lt;span&gt;키위&lt;/span&gt;
&lt;div&gt;
</code></pre></div></div>

<p>:last-child : 선택자의 형제 요소 중 막내 선택</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>css =&gt; .fruits span:last-child
&lt;div coass="fruits"&gt;
  &lt;span&gt;사과&lt;/span&gt;
  &lt;span&gt;오렌지&lt;/span&gt; ⭐️
  &lt;p&gt;바나나&lt;/p&gt;
  &lt;span&gt;키위&lt;/span&gt;
&lt;div&gt;
</code></pre></div></div>

<p>:nth-child(n) : 선택자의 형제 요소 중 (n)번째 선택</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>css =&gt; .fruits *:nth-child(4) ❗️2n과 같이 2의 배수를 선택할 수도 있고 2n+1과 같이 홀수 선택 가능
&lt;div coass="fruits"&gt;
  &lt;span&gt;사과&lt;/span&gt;
  &lt;span&gt;오렌지&lt;/span&gt;
  &lt;p&gt;바나나&lt;/p&gt;
  &lt;span&gt;키위&lt;/span&gt; ⭐️
&lt;div&gt;
</code></pre></div></div>

<p>:not(?) : 선택자가 아닌 요소 선택</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>css =&gt; .fruits *:not(span)
&lt;div coass="fruits"&gt;
  &lt;span&gt;사과&lt;/span&gt;
  &lt;span&gt;오렌지&lt;/span&gt;
  &lt;p&gt;바나나&lt;/p&gt; ⭐️
  &lt;span&gt;키위&lt;/span&gt;
&lt;div&gt;
</code></pre></div></div>

<h3 id="가상-요소">가상 요소</h3>

<ul>
  <li>before, after는 inline 속성</li>
  <li>그 말은 즉!! 가로와 세로의 길이를 조정할 수 없다.
    <ul>
      <li>조정하려면 display: bolck 설정!!</li>
    </ul>
  </li>
</ul>

<p>::before : 선택자 요소의 내부 앞에 내용(content)을 삽입</p>

<p>::after : 선택자 요소의 내부 뒤에 내용(content)을 삽입</p>

<h3 id="속성">속성</h3>

<p>속성 선택자 : 속성을 포함한 요소 선택</p>

<ul>
  <li>[ATTR]</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>css =&gt; [type]
&lt;input type="text" value="사과" /&gt; ⭐️
&lt;input type="text" value="사과" /&gt; ⭐️
&lt;input type="text" value="사과" /&gt; ⭐️
</code></pre></div></div>

<ul>
  <li>[ATTR=”VALUE”]</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>css =&gt; [type="password"]
&lt;input type="text" value="사과" /&gt;
&lt;input type="password" value="사과" /&gt; ⭐️
&lt;input type="text" value="사과" /&gt;
</code></pre></div></div>

<hr />

<blockquote>
  <h2 id="css-단위">CSS 단위</h2>
</blockquote>

<p>px : 픽셀<br />
% : 상대적 백분율<br />
em : 요소의 글꼴 크기<br />
rem : 루트 요소(html)의 글꼴 크기<br />
vw : 뷰포트 가로 너비의 백분율<br />
vh : 뷰포트 세로 너비의 백분율<br /></p>

<hr />

<blockquote>
  <h2 id="css-속성">CSS 속성</h2>
</blockquote>

<h4 id="width너비--height높이">width(너비) &amp; height(높이)</h4>

<ul>
  <li>
    <p>기본 값(auto) : 브라우저가 자동으로 너비를 계산</p>
  </li>
  <li>
    <p>개별 속성<br />
max-width, min-width
max-height, max-height</p>
  </li>
</ul>

<h4 id="margin외부여백">margin(외부여백)</h4>

<ul>
  <li>기본 값 : 0</li>
  <li>단위 : px, em, wv 등 단위로 지정</li>
  <li>auto : 가운데 정렬</li>
</ul>

<p>네 가지 표기 방법</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. margin : 10px; =&gt; 상,하,좌,우
2. margin : 10px 20px; =&gt; (상,하):10, (좌,우):20
3. margin : 10px 20px 30px =&gt; 상:10, (좌,우):20, 하:30
4. margin : 10px 20px 30px 40px; =&gt; 상:10, 우:20, 하:30, 좌:40
</code></pre></div></div>

<ul>
  <li>개별 속성<br />
margin-top, margin-bottom, margin-left, margin-right</li>
</ul>

<h4 id="padding내부여백">padding(내부여백)</h4>

<ul>
  <li>기본 값 : 0</li>
  <li>단위 : px, em, vw등 단위로 지정</li>
  <li>% : 부모 요소의 가로 너비에 대한 비율로 지정</li>
</ul>

<p>네 가지 표기 방법</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. padding : 10px; =&gt; 상,하,좌,우
2. padding : 10px 20px; =&gt; (상,하):10, (좌,우):20
3. padding : 10px 20px 30px =&gt; 상:10, (좌,우):20, 하:30
4. padding : 10px 20px 30px 40px; =&gt; 상:10, 우:20, 하:30, 좌:40
</code></pre></div></div>

<ul>
  <li>개별 속성<br />
padding-top, padding-bottom, padding-left, padding-right</li>
</ul>

<h4 id="border테두리">border(테두리)</h4>

<p>border : 선-두께 선-종류 선-색상</p>

<ul>
  <li>기본 값 : medium none black</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>border : 1px solid red;
</code></pre></div></div>

<ul>
  <li>
    <p>개별 속성<br /></p>

    <ul>
      <li>border-width : margin, padding의 네 가지 표기 방법과 동일<br /></li>
      <li>border-style : margin, padding의 네 가지 표기 방법과 동일<br />
        <ul>
          <li>solid, dashed(파선), dotted(점선) 등</li>
        </ul>
      </li>
      <li>border-color : margin, padding의 네 가지 표기 방법과 동일<br />
        <ul>
          <li>색상, transparent(투명)</li>
        </ul>
      </li>
      <li>border-radius : px, em, % 등 단위로 지정</li>
    </ul>
  </li>
  <li>
    <p>색상 표현</p>
    <ul>
      <li>색상 이름 : 브라우저에서 제공하는 색상 이름 <br />
ex) red, royalblue, orange …</li>
      <li>Hex 색상코드 : 16진수 색상 ex) #000, #FFFFFF</li>
      <li>RGB : 빛의 삼원색 ex) rgb(255, 255, 255)</li>
      <li>RGBA : 빛의 삼원색 + 투명도 ex)rgba(0, 0, 0, 0.5)</li>
    </ul>
  </li>
</ul>

<h4 id="box-sizing">box-sizing</h4>

<ul>
  <li>기본 값 : content-box(요소의 내용으로 크기 계산)</li>
  <li>border-box : 요소의 내용 + padding + border로 크기 계산
    <ul>
      <li>지정한 가로, 세로크기를 그대로 유지하기 위해서 사용하는 속성</li>
    </ul>
  </li>
</ul>

<h4 id="overflow">overflow</h4>

<p>요소의 크기 이상으로 내용이 넘쳤을 때, 보여짐을 제어하는 속성</p>

<ul>
  <li>
    <p>기본 값(visible) : 넘친 내용을 그대로 보여줌</p>
  </li>
  <li>
    <p>개별 속성<br /></p>
    <ul>
      <li>hidden : 넘친 내용을 잘라냄</li>
      <li>auto : 넘친 내용이 있는 경우에만 잘라내고 스크롤바 생성</li>
    </ul>
  </li>
</ul>

<h4 id="display">display</h4>

<p>요소의 화면 출력(보여짐) 특성</p>

<ul>
  <li>개별 속성<br />
    <ul>
      <li>block : 상자(레이아웃) 요소<br /></li>
      <li>inline : 글자 요소<br /></li>
      <li>inline-block : 글자 + 상자 요소<br /></li>
      <li>flex : 플렉스 박스 (1차원 레이아웃)<br /></li>
      <li>grid : 그리도 (2차원 레이아웃)<br /></li>
      <li>none : 보여짐 특성 없음, 화면에서 사라짐<br /></li>
    </ul>
  </li>
</ul>

<h4 id="투명도opacity">투명도(opacity)</h4>

<p>0부터 1 사이의 소수점 숫자</p>

<h4 id="글꼴">글꼴</h4>

<ul>
  <li>font-style : 글자의 기울기
    <ul>
      <li>기본 값 : normal</li>
      <li>이텔릭체 : italic</li>
    </ul>
  </li>
  <li>font-weight : 글자의 두께
    <ul>
      <li>기본 값 : normal(400)</li>
      <li>두껍게 : bold, 700</li>
      <li>범위 : 100단위의 숫자 9개 (100 ~ 900)</li>
    </ul>
  </li>
  <li>font-size : 글자의 크기
    <ul>
      <li>기본 값 : normal (16px)</li>
      <li>단위 : px, em, rem 등 단위로 지정</li>
    </ul>
  </li>
  <li>line-height : 한 줄의 높이, 행간과 유사
    <ul>
      <li>기본 값 : normal</li>
      <li>숫자 : 요소의 글꼴 크기의 배수로 지정
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>line-height : 1.4  ex) 글꼴 크기가 16px이라고 가정하면 높이는 16 * 1.4
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h4 id="문자">문자</h4>

<ul>
  <li>color : 색깔
    <ul>
      <li>기본 값 : rgb(0,0,0) =&gt; 검정색</li>
    </ul>
  </li>
  <li>text-align : 문자의 정렬방식
    <ul>
      <li>left(기본값), right, center</li>
    </ul>
  </li>
  <li>text-decoration : 문자의 장식(선)
    <ul>
      <li>none(기본값), underline, line-through</li>
    </ul>
  </li>
</ul>

<h4 id="배경">배경</h4>

<ul>
  <li>background-color : 요소의 배경 색상
    <ul>
      <li>기본 값 : transparent</li>
    </ul>
  </li>
  <li>background-image : 요소의 배경 이미지 삽입
    <ul>
      <li>기본 값 : none</li>
      <li>이미지 경로 : url(“경로”)</li>
    </ul>
  </li>
  <li>background-repeat : 요소의 배경 이미지 반복
    <ul>
      <li>기본 값 : repeat(이미지를 수직, 수평 반복)</li>
      <li>repeat-x : 이미지를 수평 반복</li>
      <li>repeat-y : 이미지를 수직 반복</li>
      <li>no-repeat : 반복 없음</li>
    </ul>
  </li>
  <li>background-position : 요소의 배경 이미지 위치
    <ul>
      <li>기본 값 : 0% 0%</li>
      <li>방향 : top, bottom, left, right, center
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>background-position : top right; =&gt; 오른쪽 상단에 위치
</code></pre></div>        </div>
      </li>
      <li>단위 : px, em, rem 등 단위로 지정
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>background-position : 100px 30px; =&gt; 축으로 부터 가로 100px, 세로 30px
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>background-size : 요소의 배경 이미지 크기
    <ul>
      <li>기본 값 : auto</li>
      <li>단위 : px, em, rem 등 단위로 지정</li>
      <li>cover : 비율을 유지, 요소의 더 넓은 너비에 맞춤</li>
      <li>contain : 비율을 유지, 요소의 더 짧은 너비에 맞춤</li>
    </ul>
  </li>
  <li>background-attachment : 요소의 배경 이미지 스크롤 특성
    <ul>
      <li>기본 값 : scroll, 이미지가 요소를 따라서 같이 스크롤</li>
      <li>fixed : 이미지가 뷰포트에 고정, 스크롤 X</li>
    </ul>
  </li>
</ul>

<h4 id="position배치">position(배치)</h4>

<p>요소의 위치 지정 기준</p>

<ul>
  <li>기본 값 : static (기준 없음)</li>
  <li>relative : 요소 자신을 기준</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>position: relative; =&gt; 화면에는 아무런 변화가 없다.
top : 30px;
left: 20px;
</code></pre></div></div>

<ul>
  <li>absolute : 위치 상 부모 요소를 기준</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>position
</code></pre></div></div>

<ul>
  <li>
    <p>fixed : 뷰포트(브라우저)를 기준</p>
  </li>
  <li>
    <p>개별 속성<br /></p>
    <ul>
      <li>top</li>
      <li>bottom</li>
      <li>left</li>
      <li>right</li>
    </ul>
  </li>
</ul>
:ET