I"ú<blockquote>
  <h2 id="scss">SCSS</h2>
</blockquote>

<p>CSS ì „ì²˜ë¦¬ê¸°(CSS Preprocessor)</p>

<ul>
  <li>ì™œ ì‚¬ìš©í•˜ë‚˜ìš” ??
    <ul>
      <li>CSSì˜ ë¶ˆí¸í•¨ì„ SCSSì™€ ê°™ì€ í™•ì¥ ê¸°ëŠ¥ì„ ì´ìš©í•´ ì¤„ì¼ ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
</ul>

<h4 id="ê°„ë‹¨í•œ-ë§›-ë³´ê¸°"><span style="color: royalblue">ê°„ë‹¨í•œ ë§› ë³´ê¸°</span></h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>===== HTML =====
&lt;div class="container"&gt;
  &lt;div class="aria"&gt;
    &lt;h1&gt;ì•ˆë…•í•˜ì„¸ìš”&lt;/h1&gt;
  &lt;/div&gt;
&lt;/div&gt;

===== CSS =====
.container {
  width: 100%;
  height: 100%
}

.container aria {
  width: 50%;
  height: 100%;
  background-color: black;
}

.container aria h1 {
  color: red;
}

===== SCSS =====
.container {
  .aria {
    background-color: black;
    h1 {
      color: $color;
    }
  }
}
</code></pre></div></div>

<h3 id="scss-ì£¼ì„ì˜-2ê°€ì§€-ë°©ë²•">SCSS ì£¼ì„ì˜ 2ê°€ì§€ ë°©ë²•</h3>

<ol>
  <li>ê¸°ì¡´ì˜ CSSì—ì„œ ì‚¬ìš©í•œ ë°©ë²• =&gt; /* */</li>
  <li>JSì˜ ì£¼ì„ ë°©ë²• =&gt; //</li>
</ol>

<p><strong>ì°¨ì´ì </strong></p>

<ul>
  <li>ì»´íŒŒì¼ í›„ ì£¼ì„ì˜ ë‚´ìš©ì´ ë‚¨ì•„ìˆëŠëƒ ë‚¨ì•„ìˆì§€ ì•ŠëŠëƒ ì°¨ì´!!
    <ul>
      <li>1ë²ˆì˜ ê²½ìš° ì£¼ì„ì˜ ë‚´ìš©ì´ ë‚¨ì•„ìˆì§€ë§Œ, 2ë²ˆì˜ ê²½ìš° ì£¼ì„ì˜ ë‚´ìš©ì´ ë‚¨ì•„ìˆì§€ ì•ŠëŠ”ë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.container {
  .aria {
    width: 100%;
    /* height: 100%; */
    // background-color: blcak;
  }
}

===== ì»´íŒŒì¼ í›„ =====
.container {
  .aria {
    width: 100%;
    /* height: 100%; */
  }
}
</code></pre></div></div>

<h3 id="ìƒìœ„-ì„ íƒì-ì°¸ì¡°---">ìƒìœ„ ì„ íƒì ì°¸ì¡° ( &amp; )</h3>

<ul>
  <li>ì¤‘ì²© ì•ˆì—ì„œ &amp; í‚¤ì›Œë“œëŠ” ë¶€ëª¨ ì„ íƒìë¥¼ ì°¸ì¡°í•˜ì—¬ ì¹˜í™˜í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>===== SCSS =====
.btn {
  position: absolute;
  &amp;.active {
    color: red;
  }
}

===== ì»´íŒŒì¼ í›„ =====
.btn {
  position: absolute;
}

.btn.active {
  color: red;
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>===== SCSS =====
.fs {
  %-small {font-size: 12px}
  %-medium {font-size: 14px}
  %-large {font-size: 16px}
}

===== ì»´íŒŒì¼ í›„ =====
.fs-small{ font-size: 12px }
.fs-medium{ font-size: 14px }
.fs-large{ font-size: 16px }
</code></pre></div></div>

<h3 id="ì¤‘ì²©ëœ-ì†ì„±">ì¤‘ì²©ëœ ì†ì„±</h3>

<ul>
  <li>ê° ì†ì„±ì˜ í•˜ìœ„ ì†ì„±ë“¤ì„ ì¤‘ì²©í•´ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>â—ï¸ ê° ì†ì„±ì˜ ë’¤ì— : (ì½œë¡ ) í‘œì‹œì™€ {} ì˜ì—­ ë°–ì— ; (ì„¸ë¯¸ì½œë¡ ) í‘œì‹œë¥¼ í•´ì¤˜ì•¼ í•œë‹¤. â—ï¸</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
===== SCSS =====
.box {
  font: â† â­ï¸ {
    weight: bold;
    size: 14px;
  }; â† â­ï¸
  maring: {
    left: 50px;
    right: 50px;
  }
  padding: {
    top: 20px;
    bottom: 20px;
  }
}

===== ì»´íŒŒì¼ í›„ =====
.box {
  font-weight: bold;
  font-size: 14px;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}
</code></pre></div></div>

<h3 id="ë³€ìˆ˜variables">ë³€ìˆ˜(Variables)</h3>

<ul>
  <li>JavaScriptì˜ ë³€ìˆ˜ì„ ì–¸(let)ê³¼ ê°™ì€ ì„±í–¥ì„ ì§€ë‹Œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$size: 100px; â† ì „ì—­ìœ¼ë¡œ ì‚¬ìš© ê°€ëŠ¥

.container {
  position: relative;
  top : $size â† ìœ„ì—ì„œ ì „ì—­ì ìœ¼ë¡œ ì„ ì–¸í•œ ë³€ìˆ˜ $sizeì˜ ê°’ (100px)ì„ ì‚¬ìš©
  .item {
    width: $size;
    height: $size;
  }
}
</code></pre></div></div>

<p>â­ï¸ ìœ íš¨ë²”ìœ„ â­ï¸</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$size: 100px; â† ì „ì—­ìœ¼ë¡œ ì‚¬ìš© ê°€ëŠ¥

.container {
  $size: 50px;
  position: relative;
  top : $size
        â†‘ ìœ„ì—ì„œ ì „ì—­ì ìœ¼ë¡œ ì„ ì–¸í•œ ë³€ìˆ˜ $sizeì˜ ê°’ì´ ì•„ë‹Œ .container ì•ˆì—ì„œ ì¬í• ë‹¹í•œ ê°’ (50px)ì„ ì‚¬ìš©
  .item {
    $size: 500px;
    width: $size; â† .item ì˜ì—­ ì•ˆì—ì„œ ì¬í• ë‹¹í•œ ê°’ (500px)ì„ ì‚¬ìš©
    height: $size;
  }
}
</code></pre></div></div>

<h3 id="scss-ì‚°ìˆ -ì—°ì‚°">SCSS ì‚°ìˆ  ì—°ì‚°</h3>

<ul>
  <li>+</li>
  <li>-</li>
  <li>*</li>
  <li>/ â— CSSì˜ ë‹¨ì¶•ì†ì„± ë•Œë¬¸ì— ë‚˜ë¨¸ì§€ ì—°ì‚°ìê°€ ì ìš©ì´ ì•ˆ ë  ìˆ˜ ìˆë‹¤.</li>
  <li>%</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>===== SCSS =====
.box {
  width: 100px + 20px;
  height: 100px - 20px
  font-size: 10px * 2;
  margin: 20px / 2;
  padding: 20px % 7;
}

===== ì»´íŒŒì¼ í›„ =====
.box {
  width: 120px;
  height: 80px;
  font-size: 20Px;
  margin: 20px/2; â— ì ìš©ì´ ì•ˆ ëœë‹¤.
  padding: 6px ;
}

â“ ê·¸ë ‡ë‹¤ë©´ ì–´ë–»ê²Œ í•´ì•¼í• ê¹Œ ??
1. () ì†Œê´„í˜¸ë¡œ ë¬¶ì–´ì¤€ë‹¤.
2. ë³€ìˆ˜ë¥¼ í™œìš©í•œë‹¤.

.box {
  $size: 100px;
  1. margin: (20px / 2);  =&gt; margin: 10px;
  2. margin: $size / 2; =&gt; margin: 50px;
}
</code></pre></div></div>

<p>â­ï¸ ë‹¤ë¥¸ ë‹¨ìœ„ì˜ ì‚°ìˆ ì—°ì‚°ì„ í•˜ê³  ì‹¶ì€ ê²½ìš° â­ï¸</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.box {
  width: 100% - 20px; =&gt; error
}
â“ ê·¸ë ‡ë‹¤ë©´ ì–´ë–»ê²Œ í•´ì•¼í• ê¹Œ ??
1. CSSì˜ calc() í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•œë‹¤.

.box {
  width: calc(100% - 20px); =&gt; good
}
</code></pre></div></div>

<h3 id="mixin">mixin</h3>

<ul>
  <li>@mixin, @include í‚¤ì›Œë“œë¥¼ í†µí•´ì„œ ì½”ë“œë¥¼ ì¬í™œìš© í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<h4 id="ex-flexë¥¼-ì´ìš©í•œ-ê°€ìš´ë°-ì •ë ¬ì„-ë§ì´-í•´ì•„í•œë‹¤-"><span style="color: royalblue">EX) flexë¥¼ ì´ìš©í•œ ê°€ìš´ë° ì •ë ¬ì„ ë§ì´ í•´ì•„í•œë‹¤ !!</span></h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

===== SCSS =====
.container {
  @include flexCenter;
  .item {
    @include flexCenter;
  }
}

===== ì»´íŒŒì¼ í›„ =====
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .item {
  display: flex;
  justify-content: center;
  align-items: center;
}
</code></pre></div></div>
:ET